#BlueJ package file
dependency1.from=Board
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=Square
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=Square
dependency6.to=Board
dependency6.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
objectbench.height=80
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8865710560625815
package.editor.height=673
package.editor.width=684
package.editor.x=793
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=120
target2.height=50
target2.name=Piece
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=290
target3.height=50
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=220
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
